redis {
	#multiple server host rule:  "ip:port,ip:host,..."
	server="192.168.113.129:26379,192.168.113.129:26380"
	auth="PayRedis758c"
	max.active="20"
	max.idle="10"
	min.idle="1"
	max.wait="10000"
	timeout="10000"
	#type = cluster|sentinel|alone
	type="sentinel"
	#if type = sentinel , not null
	master.name="master1"
}
