redis {
	#lettuce
	client.instance="lettuce"
	#multiple server host rule:  "ip:port,ip:host,..."
	client.server="127.0.0.1:16379"
	client.auth="root123456"
	client.use.pool=false
	pool.max.active="20"
	pool.max.idle="10"
	pool.min.idle="1"
	pool.max.wait="10000"
	client.timeout="10000"
	#type = cluster|sentinel|alone
	client.type="alone"
	#if type = sentinel , not null
	client.master.name="master1"
}
